{
  "dydx_api_key": "2aeec835-a3c7-86a3-27fb-5645e65220b9",
  "dydx_api_secret": "zNotMg-9iHpA9brAi4AiefZ99YYjyHCsVYjGu5By",
  "dydx_passphrase" : "IflOg0A0XGnRbr7iXNpx",
  "dydx_stark_private_key": "01396cf0356d3b681bee554ab0545862ac8bc3e6daa6cb32cec39c260843af7a",
  "dydx_default_ethereum_address": "0x1e84b19444fb897805549b9c88df7efcadc092df",
  "position_size": 0.01,
  "leverage": 3,
  "strategies": [
    {
      "in_testmode": true,
      "symbols": [],
      "timeframes": ["1MIN", "1HOUR", "4HOURS"],
      "strategy_functions": ["doubleBottomEntry","doubleTopEntry", "liqSweepEntry"],
      "risk_to_reward_ratio": 2,
      "break_even_trigger_percent": 40
    }
  ],
  "bot_token": "5951325673:AAGvqkhnogQGZPsg8B72xChi5FRsjTEbeDk",
  "chat_ids": ["470493359", "440808223", "1233236128", "1888271065"]
}





