{
  "dydx_api_key": "4cfcd665-2d1d-c7b7-c183-8b1a5811ba0d",
  "dydx_api_secret": "MM4zbyTHAGjBkXB1qbu6gjYbG47VhiFLneu2xLw6",
  "dydx_passphrase" : "YfY5jZIL2a2_ud3RAvxQ",
  "dydx_stark_private_key": "0596d82bf1d1768d4cef18672a41a6225866887c7dd3dd6bd266187b558a1f87",
  "dydx_default_ethereum_address": "0x54717a548a8e48fcce4423568bb0826d3f31c3b5",
  "position_size": 0.01,
  "leverage": {
    "ETH-USD": 3,
    "BTC-USD": 3
  },
  "strategies": [
    {
      "symbols": [],
      "timeframes": ["1MIN", "1HOUR", "4HOURS"],
      "strategy_functions": ["double_bottom_strat","double_top_strat", "liq_sweep_detector"],
      "risk_to_reward_ratio": 2
    }
  ],
  "bot_token": "5951325673:AAGvqkhnogQGZPsg8B72xChi5FRsjTEbeDk",
  "chat_ids": ["470493359", "440808223", "1233236128", "1888271065"]
}





